DB=mongodb+srv://anil:anil@cluster0.gctzmdt.mongodb.net/jobSeeker?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=asdfghjklzxcvbnmqwertyuiopmnbvcx
PORT=5000
CLOUD_NAME=dancvkguq
API_KEY=475324213243473
API_SECRET=nYEGaeRJTksn1aYUoqajdmg0JJk
